<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Read">


    <Button
        android:id="@+id/checkdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:text="Check Database"
        app:layout_constraintBaseline_toBaselineOf="@+id/readtomain"
        app:layout_constraintEnd_toStartOf="@+id/readtomain"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/readtomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:text="return to main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkdb" />

    <ScrollView

        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/readingTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="140dp"
            android:text="Info here"
            android:textSize="14sp" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>