<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Write">

    <Button
        android:id="@+id/TagDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write to Tag/Database"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/wtomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Main "
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="538dp" />

    <Spinner
        android:id="@+id/contentstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="392dp" />

    <ScrollView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="33dp">

        <TextView
            android:id="@+id/writing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="140dp"
            android:text="Check"
            android:textSize="14sp"/>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>